{
    "python.venvPath": "/Users/dvilchez/.local/share/virtualenvs/python-getting-started-rOqt8Ium/bin/",
    "python.pythonPath": "/Users/dvilchez/.local/share/virtualenvs/python-getting-started-rOqt8Ium/bin/python"
}